Planet Scale Store Architecture

Regions:

West Europe
=====================================================================

Resource Group: planetscalestore
============================================================
Document DB: planetscalestore (Common for all Regions)
Traffic Manager: planetscalestore  (Common for all Regions)
Storage Account: planetscalestore (Common for all Regions)
CDN Account: planetscalestore (Common for all Regions)
============================================================
=====================================================================

Resource Group: planetscalestore-we
Cache: planetscalestore-we
Search Engine: planetscalestore-we
Service Bus: planetscalestore-we

=========================================
Resource Group: planetscalestore-we-v1
App Service: planetscalestore-we-v1
TM Endpoint: planetscalestore-we-v1
SQL Server: planetscalestore-we-v1
SQL Database: planetscalestore

Resource Group: planetscalestore-we-v2
App Service: planetscalestore-we-v2
TM Endpoint: planetscalestore-we-v2
SQL Server: planetscalestore-we-v2
SQL Database: planetscalestore
=========================================

========================================================


West Central US
========================================================

Resource Group: planetscalestore-wcus
Cache: planetscalestore-wcus
Search Engine: planetscalestore-wcus
Service Bus: planetscalestore-wcus

=========================================
Resource Group: planetscalestore-wcus-v1
App Service: planetscalestore-wcus-v1
TM Endpoint: planetscalestore-wcus-v1
SQL Server: planetscalestore-wcus-v1
SQL Database: planetscalestore

Resource Group: planetscalestore-wcus-v2
App Service: planetscalestore-wcus-v2
TM Endpoint: planetscalestore-wcus-v2
SQL Server: planetscalestore-wcus-v2
SQL Database: planetscalestore
=========================================

========================================================