# planet-scale-azure

./: .gitignore  Online.Store.sln  README.md  appveyor.yml  deploy.cmd  global.json  secrets.json
Online.Store/: Online.Store.csproj  Program.cs  Startup.cs  appsettings.json  migrations_script.sql  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Online.Store.Azure.Services/: AzureMediaServices.cs  AzureSearchServices.cs  AzureServices.cs  CommunityAppService.cs  HomeAppService.cs  MediaService.cs  Online.Store.Azure.Services.csproj  ProductsAppService.cs  SearchAppServices.cs  SearchService.cs  SearchServices.cs  ServiceBusService.cs  StoreService.cs  app.config  packages.config
Online.Store.AzureSearch/: AzureSearchInitializer.cs  ISearchRepository.cs  Online.Store.AzureSearch.csproj  SearchRepository.cs  SearchStoreRepository.cs
Online.Store.Core/: Config.cs  Online.Store.Core.csproj  packages.config
Online.Store.Core/DTOs/: CartDTO.cs  CartItemsDTO.cs  CommunityDto.cs  CommunityResponseDto.cs  MediaDetailsDTO.cs  MessageDTO.cs  Order.cs  OrderDTO.cs  PagedCommunityDto.cs  PagedTopics.cs  Post.cs  PostDto.cs  Product.cs  ProductComponent.cs  ProductComponentDTO.cs  ProductDTO.cs  ProductInfo.cs  ProductMedia.cs  ProductMediaDTO.cs  SearchResultDTO.cs  Topic.cs  TopicDTO.cs
Online.Store.Core/Properties/: AssemblyInfo.cs
Online.Store.DocumentDB/: DocumentDBInitializer.cs  DocumentDBRepositoryBase.cs  DocumentDBStoreRepository.cs  IDocumentDBRepository.cs  Online.Store.DocumentDB.csproj  Repository.cs  app.config  packages.config
Online.Store.DocumentDB/Properties/: AssemblyInfo.cs
Online.Store.SqlServer/: ApplicationDbContext.cs  IShardingRepository.cs  Online.Store.SqlServer.csproj  ShardingRepository.cs
Online.Store.SqlServer/Migrations/: 20171125180753_InitialCreate.Designer.cs  20171125180753_InitialCreate.cs  20171129181600_add_order_grand_total.Designer.cs  20171129181600_add_order_grand_total.cs  ApplicationDbContextModelSnapshot.cs
Online.Store.SqlServer/Sharding/: Configuration.cs  SqlDatabaseUtils.cs
Online.Store.Storage/: BlobStorageInitializer.cs  BlobStorageRepositoryBase.cs  BlobStorageStoreRepository.cs  IBlobStorageRepository.cs  IStorageRepository.cs  Online.Store.Storage.csproj  StorageInitializer.cs  StorageRepository.cs  packages.config
Online.Store.Storage/Properties/: AssemblyInfo.cs
Online.Store.WebJob/: Online.Store.WebJob.csproj  OrderService.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.template  run.cmd
Online.Store.Website/: Online.Store.Website.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  dbscript.sql  web.config
Online.Store.Website/App_Data/: InitializeShard.sql  Twitter API Sample Response.json
Online.Store.Website/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  ManageController.cs  ProductController.cs  UsersController.cs
Online.Store.Website/Data/: ApplicationDbContext.cs
Online.Store.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170416181222_userdata.Designer.cs  20170416181222_userdata.cs  ApplicationDbContextModelSnapshot.cs
Online.Store.Website/Models/: ApplicationUser.cs
Online.Store.Website/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Online.Store.Website/Models/ContosoModels/: CarouselItemViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CommunityResponseViewModel.cs  CommunityViewModel.cs  MainViewModel.cs  NewsViewModel.cs  PagedCommunityViewModel.cs  ProductComponentViewModel.cs  ProductMediaViewModel.cs  (+4 more)
Online.Store.Website/Properties/: launchSettings.json
Online.Store.Website/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Online.Store.Website/Views/: _ViewImports.cshtml
Online.Store/App_Data/: products.json
Online.Store/Controllers/: AccountController.cs  CartsController.cs  ForumController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  SampleDataController.cs  SearchController.cs
Online.Store/Core/: AdUser.cs  B2CGraphClient.cs  ModelStateExtensions.cs
Online.Store/Data/: ApplicationDbContext.cs
Online.Store/Extensions/: AntiforgeryTokenMiddlewareExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Online.Store/Identity/: ApplicationIdentityDbContext.cs
Online.Store/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
Online.Store/Migrations/: 20171003192538_InitialCreate.Designer.cs  20171003192538_InitialCreate.cs  20171007184841_AddShardingKey.Designer.cs  20171007184841_AddShardingKey.cs  20171009172737_remove_sharding_key.Designer.cs  20171009172737_remove_sharding_key.cs  20171013180803_add_orders.Designer.cs  20171013180803_add_orders.cs  20171013181417_rename_order_table.Designer.cs  20171013181417_rename_order_table.cs  20171023171955_remove_identity_context.Designer.cs  20171023171955_remove_identity_context.cs  20171023182642_change_user_type.Designer.cs  20171023182642_change_user_type.cs  20171105144648_order_add_product_title_model.Designer.cs  20171105144648_order_add_product_title_model.cs  20171105145108_order_change_productprice.Designer.cs  20171105145108_order_change_productprice.cs  20180123161723_InitialCreate.Designer.cs  20180123161723_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Online.Store/Models/: ApplicationUser.cs  ErrorViewModel.cs
Online.Store/Services/: EmailSender.cs  IEmailSender.cs
Online.Store/ViewModels/: OrderViewModel.cs  ProductComponentViewModel.cs  ProductMediaViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ReplyViewModel.cs  ResultViewModel.cs  SearchResultViewModel.cs  UserCartViewModel.cs  UserViewModel.cs
Online.Store/Views/: _ViewImports.cshtml
Online.Store/wwwroot/: products.json  topics.json
(+255 files in other folders)
