<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>649600d0-c65f-419d-a488-8590c3c9d0ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\cart\**" />
    <Compile Remove="ClientApp\app\product\NewFolder\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\cart\**" />
    <EmbeddedResource Remove="ClientApp\app\product\NewFolder\**" />
    <None Remove="ClientApp\app\cart\**" />
    <None Remove="ClientApp\app\product\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\checkout\checkout.component.ts" />
    <None Remove="ClientApp\app\checkout\checkout.ts" />
    <None Remove="ClientApp\app\forum\forum.component.ts" />
    <None Remove="ClientApp\app\forum\forum.module.ts" />
    <None Remove="ClientApp\app\forum\forum.routes.ts" />
    <None Remove="ClientApp\app\forum\list\list.ts" />
    <None Remove="ClientApp\app\models\cart-item.ts" />
    <None Remove="ClientApp\app\models\cart.ts" />
    <None Remove="ClientApp\app\models\post.ts" />
    <None Remove="ClientApp\app\models\product-component.ts" />
    <None Remove="ClientApp\app\models\product-media.ts" />
    <None Remove="ClientApp\app\models\topic.ts" />
    <None Remove="ClientApp\app\product\product.component.ts" />
    <None Remove="ClientApp\app\reducers\index.ts" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-cus - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-cus - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-eu - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-eu - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-wcus - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-wcus - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\planetscalestore-westeurope-a - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online.Store.Azure.Services\Online.Store.Azure.Services.csproj" />
    <ProjectReference Include="..\Online.Store.Core\Online.Store.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\checkout\checkout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\checkout\checkout.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\details\details.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\forum.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\forum.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\forum.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\list\list.ts" />
    <TypeScriptCompile Include="ClientApp\app\forum\list\topic-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\cart-item.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\cart.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\post.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product-component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product-media.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\topic.ts" />
    <TypeScriptCompile Include="ClientApp\app\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\reducers\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\forum\store\" />
    <Folder Include="Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\26507\1.jpg" />
    <None Include="wwwroot\images\26507\2.jpg" />
    <None Include="wwwroot\images\26507\3.jpg" />
    <None Include="wwwroot\images\26507\4.jpg" />
    <None Include="wwwroot\images\26507\5.jpg" />
    <None Include="wwwroot\images\26507\6.jpg" />
    <None Include="wwwroot\images\26507\7.jpg" />
    <None Include="wwwroot\images\26507\8.jpg" />
    <None Include="wwwroot\images\9779B001\1.jpg" />
    <None Include="wwwroot\images\9779B001\2.jpg" />
    <None Include="wwwroot\images\9779B001\3.jpg" />
    <None Include="wwwroot\images\9779B001\4.jpg" />
    <None Include="wwwroot\images\9779B001\5.jpg" />
    <None Include="wwwroot\images\9779B001\6.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\1.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\2.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\3.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\4.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\5.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\6.jpg" />
    <None Include="wwwroot\images\DC-ZS70K\7.jpg" />
    <None Include="wwwroot\images\DSC-HX80\1.jpg" />
    <None Include="wwwroot\images\DSC-HX80\2.jpg" />
    <None Include="wwwroot\images\DSC-HX80\3.jpg" />
    <None Include="wwwroot\images\DSC-HX80\4.jpg" />
    <None Include="wwwroot\images\DSCW830\1.jpg" />
    <None Include="wwwroot\images\DSCW830\2.jpg" />
    <None Include="wwwroot\images\DSCW830\3.jpg" />
    <None Include="wwwroot\images\DSCW830\4.jpg" />
    <None Include="wwwroot\images\POLSP01W\1.jpg" />
    <None Include="wwwroot\images\POLSP01W\2.jpg" />
    <None Include="wwwroot\images\POLSP01W\3.jpg" />
    <None Include="wwwroot\images\POLSP01W\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>